{
  // Cloudflare Worker 名称和 D1 数据库名
  "workerName": "zjmf-monitor",
  "d1DatabaseName": "zjmf-monitor",
  "cloudflareAccountId": "",

  // GitHub 仓库地址，步骤1-一键安装脚本会从这里下载源码
  "upstreamRepo": "loqwe/heyun-zjmf-worker-monitor",

  // 管理后台网站密码；双击 BAT 交互部署时会要求输入两次
  "adminToken": "请填写强密码",

  // 可选：网页“系统更新”触发 GitHub Actions 用的 Fine-grained PAT
  "webUpdateGitHubToken": "",

  // 魔方财务配置；可留空，部署后到 /admin 初始化向导填写
  "providerName": "heyunidc",
  "providerDisplayName": "核云",
  "zjmfApiBaseUrl": "https://www.heyunidc.cn/v1",
  "zjmfApiAccount": "",
  "zjmfApiPassword": "",
  "serverId": "",
  "serverName": "",
  "serverIp": "",

  // 检测配置
  "checkMethod": "service_then_power",
  "httpUrl": "",
  "httpMethod": "GET",
  "httpExpectedStatus": "200-399",
  "tcpHost": "",
  "tcpPort": 996,
  "dailyRebootLimit": 3,

  // 通知配置
  "pushplusToken": "",
  "timezone": "Asia/Shanghai"
}
